Classfile /home/ayanamists/repo/pascal/frontend/bytecodeToTIR/A.class
  Last modified Dec 6, 2022; size 306 bytes
  SHA-256 checksum d2f464b2833de15cfecc30a5d82c03556c21c1bbb34dbd707b24d496c897cae0
  Compiled from "A.java"
class A
  minor version: 0
  major version: 61
  flags: (0x0020) ACC_SUPER
  this_class: #7                          // A
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // A
   #8 = Utf8               A
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               f
  #12 = Utf8               (II)I
  #13 = Utf8               StackMapTable
  #14 = Utf8               SourceFile
  #15 = Utf8               A.java
{
  A();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 15: 0

  public static int f(int, int);
    descriptor: (II)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=2
         0: iconst_0
         1: istore_2
         2: iload_0
         3: iload_1
         4: if_icmple     13
         7: iload_0
         8: iconst_1
         9: iadd
        10: goto          16
        13: iload_1
        14: iconst_1
        15: iadd
        16: istore_3
        17: iload_3
        18: iload_0
        19: if_icmpge     29
        22: iload_2
        23: iload_3
        24: iadd
        25: istore_2
        26: goto          17
        29: iload_2
        30: ireturn
      LineNumberTable:
        line 17: 0
        line 18: 2
        line 19: 22
        line 21: 29
      StackMapTable: number_of_entries = 4
        frame_type = 252 /* append */
          offset_delta = 13
          locals = [ int ]
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ int ]
        frame_type = 252 /* append */
          offset_delta = 0
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 11
}
SourceFile: "A.java"
